{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"quer",
				"querySelector"
			],
			[
				"get",
				"getLibJSON"
			],
			[
				"save",
				"saveFunction"
			],
			[
				"setL",
				"setLibrary"
			],
			[
				"open",
				"openForm"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"set",
				"setLocal"
			],
			[
				"tit",
				"titleChanged"
			],
			[
				"head",
				"headTitle"
			],
			[
				"heade",
				"headerTitle"
			],
			[
				"qu",
				"querySelector"
			],
			[
				"text",
				"textContent"
			],
			[
				"upda",
				"update"
			],
			[
				"u",
				"updateTab"
			],
			[
				"class",
				"classList"
			],
			[
				"cont",
				"contains"
			],
			[
				"sele",
				"selected"
			],
			[
				"tra",
				"transition-delay\tproperty"
			],
			[
				"padding",
				"padding-right\tproperty"
			],
			[
				"init",
				"Init"
			],
			[
				"de",
				"deleteQA"
			],
			[
				"tex",
				"textContent"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"var",
				"varWatch"
			],
			[
				"qusetion",
				"Question"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"align",
				"align-self\tproperty"
			],
			[
				"empty",
				"emptyTextBox"
			],
			[
				"in",
				"interfacecolor"
			],
			[
				"wrap",
				"word-wrap\tproperty"
			],
			[
				"overflow",
				"overflow-x\tproperty"
			],
			[
				"trn",
				"transform-origin\tproperty"
			],
			[
				"trans",
				"transition\tproperty"
			],
			[
				"load",
				"loadLocal"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"flex",
				"flex-grow\tproperty"
			],
			[
				"left",
				"margin-left\tproperty"
			],
			[
				"over",
				"overflow\tproperty"
			],
			[
				"entit",
				"entities"
			],
			[
				"entity",
				"entityUI"
			],
			[
				"a",
				"a"
			],
			[
				"att",
				"attribute"
			],
			[
				"to",
				"toUpperCase"
			],
			[
				"attr",
				"attribute"
			],
			[
				"type",
				"typeof"
			],
			[
				"log",
				"logItem"
			],
			[
				"ty",
				"typeof"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"sc",
				"scrollPos"
			],
			[
				"works",
				"nav_works"
			],
			[
				"on",
				"onscroll"
			],
			[
				"clas",
				"classList"
			],
			[
				"height",
				"min-height\tproperty"
			],
			[
				"nav",
				"navItem"
			],
			[
				"cte",
				"ctextL"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"tex-",
				"text-decoration\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"std",
				"stdio.h\tstandard header (deprecated)"
			],
			[
				"gir",
				"grid-column-start\tproperty"
			],
			[
				"header",
				"headerBrandBG"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"space",
				"space-between\tjustify-content"
			],
			[
				"grid-te",
				"grid-template-columns\tproperty"
			],
			[
				"text-",
				"text-decoration\tproperty"
			],
			[
				"back",
				"background-position\tproperty"
			],
			[
				"object",
				"object-fit\tproperty"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"grid-tem",
				"grid-template-rows\tproperty"
			],
			[
				"grid-colum",
				"grid-template-columns\tproperty"
			],
			[
				"grid",
				"grid-template-columns\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"box-",
				"box-sizing\tproperty"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"size",
				"font-size\tproperty"
			],
			[
				"t",
				"text-align\tproperty"
			],
			[
				"palette",
				"palette-1"
			],
			[
				"tran",
				"transition\tproperty"
			],
			[
				"gap",
				"grid-column-gap\tproperty"
			],
			[
				"gri",
				"grid-template-columns\tproperty"
			],
			[
				"bo",
				"box-shadow\tproperty"
			],
			[
				"_",
				"_element"
			],
			[
				"cret",
				"createElement"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"heigh",
				"min-height\tproperty"
			],
			[
				"grid-template",
				"grid-template-columns\tproperty"
			],
			[
				"A",
				"AnsSht"
			],
			[
				"ans",
				"AnsSht"
			],
			[
				"Ans",
				"AnsSht"
			],
			[
				"saveS",
				"saveSheet"
			],
			[
				"Sheet",
				"SheetTitle"
			],
			[
				"Q",
				"QandA"
			],
			[
				"Answ",
				"AnswerSheet"
			],
			[
				"As",
				"AnswerSheet"
			],
			[
				"An",
				"AnswerSheet"
			],
			[
				"sheet",
				"SheetTitle"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"creat",
				"createQAnode"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"bord",
				"border-radius\tproperty"
			],
			[
				"create",
				"createTextNode"
			],
			[
				"if",
				"ifExists"
			],
			[
				"check",
				"checkSRequest"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"scrol",
				"scrollLock"
			],
			[
				"word",
				"word-wrap\tproperty"
			],
			[
				"s",
				"scene"
			],
			[
				"io",
				"ioRequestPermit"
			],
			[
				"input",
				"inputListener"
			],
			[
				"_io",
				"_ioInputLine"
			],
			[
				"id",
				"id"
			],
			[
				"ioL",
				"ioLine"
			],
			[
				"onkey",
				"onkeypress\tAttr"
			],
			[
				"refre",
				"refreshStat"
			],
			[
				"B",
				"BSphase"
			],
			[
				"Basic",
				"BasicDamage"
			],
			[
				"Te",
				"TestAccuracy"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"xml",
				"Set Syntax: XML"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Manzano Family/Desktop/Samples/review-library"
	],
	"file_history":
	[
		"/C/Users/Manzano Family/Desktop/Samples/review-library/review-library.sublime-project",
		"/C/Users/Manzano Family/Desktop/Samples/New Portfolio/style.css",
		"/C/Users/Manzano Family/Desktop/Samples/Portfolio/style/main.css",
		"/C/Users/Manzano Family/Desktop/Samples/Portfolio/index.html",
		"/C/Users/Manzano Family/Desktop/Samples/New Portfolio/test.js",
		"/C/Users/Manzano Family/Desktop/Samples/New Portfolio/test.html",
		"/C/Users/Manzano Family/Desktop/Samples/New Portfolio/index.html",
		"/C/Users/Manzano Family/Desktop/Samples/New Portfolio/portfolio.sublime-project",
		"/C/Users/Manzano Family/Desktop/Samples/Portfolio/app.js",
		"/C/Users/Manzano Family/Desktop/Samples/Boxing Champions Story/lib_DOM_ver0.js",
		"/C/Users/Manzano Family/Desktop/Samples/Sample1 - Single Page Website/resource/css/seed.css",
		"/C/Users/Manzano Family/Desktop/Samples/Sample1 - Single Page Website/resource/css/landing.css",
		"/C/Users/Manzano Family/Desktop/Samples/New Portfolio/img/pexels-amber-janssens-6847778.jpg",
		"/C/Users/Manzano Family/Desktop/Samples/Boxing Champions Story/style.css",
		"/C/Users/Manzano Family/Desktop/Samples/Boxing Champions Story/engine.js",
		"/C/Users/Manzano Family/Desktop/Samples/Boxing Champions Story/index.html",
		"/C/Users/Manzano Family/Desktop/Samples/Boxing Champions Story/proto.html",
		"/C/Users/Manzano Family/Desktop/Samples/BCS.sublime-project",
		"/C/Users/Manzano Family/Desktop/Samples/Sample2/style/header.css",
		"/C/Users/Manzano Family/Desktop/Samples/Portfolio/HTML5 Live Viewer.bat",
		"/C/Users/Manzano Family/Desktop/Samples/Portfolio/package.json",
		"/C/Users/Manzano Family/Desktop/Samples/C++ Project/LiveViewer",
		"/C/Users/Manzano Family/Desktop/Samples/Portfolio/live-viewer/live-viewer.js",
		"/C/Users/Manzano Family/Desktop/Samples/Sample1 - Single Page Website/resource/css/sections.css",
		"/C/Users/Manzano Family/Desktop/Samples/Portfolio/sendKeys.bat",
		"/C/Users/Manzano Family/Desktop/Samples/Portfolio/live-viewer/scripts/reload.cpp",
		"/C/Users/Manzano Family/Desktop/Samples/Portfolio/livejsonviewer.html",
		"/C/Users/Manzano Family/Desktop/Samples/Sample2/index.html",
		"/C/Users/Manzano Family/Desktop/Samples/Sample2/style/vanilla.css",
		"/C/Users/Manzano Family/Desktop/Samples/Sample1 - Single Page Website/resource/css/header-footer.css",
		"/C/Users/Manzano Family/Desktop/Samples/index.html",
		"/C/Users/Manzano Family/Desktop/answer-sheet-maker/index.html",
		"/C/Users/Manzano Family/Desktop/AS.html",
		"/C/Users/Manzano Family/Desktop/TextEngine/index.html",
		"/C/Users/Manzano Family/Desktop/World of Destiny/coup.html",
		"/C/Users/Manzano Family/Desktop/MCC/src/js/formula.js",
		"/C/Users/Manzano Family/Desktop/TextEngine/MapEngine.js",
		"/C/Users/Manzano Family/Desktop/TextEngine/Main.js",
		"/C/Users/Manzano Family/Desktop/css.html",
		"/C/Users/Manzano Family/Desktop/MCC/index.html",
		"/C/Users/Manzano Family/Desktop/GAME.html",
		"/C/Users/Manzano Family/Desktop/Samples/Sample1 - Single Page Website/index.html",
		"/C/Program Files/Sublime Text 3/hehe.kt",
		"/C/Users/Manzano Family/Desktop/answer-sheet-maker/tools.js",
		"/C/Users/Manzano Family/Desktop/answer-sheet-maker/main.js",
		"/C/Users/Manzano Family/Desktop/answer-sheet-maker/main.css",
		"/C/Users/Manzano Family/Desktop/SONGS.html",
		"/C/Users/Manzano Family/Desktop/TextEngine/poker.html",
		"/C/Users/Manzano Family/Desktop/TextEngine/TextEngine.js",
		"/C/Users/Manzano Family/Desktop/TextEngine/io_tEngine0.js",
		"/C/Users/Manzano Family/Desktop/GAME",
		"/C/xampp/htdocs/Notepad/index.html"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "review-library.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
